return {
  ["nigérian"] = "Nigéria ",
  ["malien"] = "Mali",
  ["Équatorien"] = "Équateur",
  ["algérien"] = "Algérie",
  ["bolivien"] = "Bolivie",
  ["ougandais"] = "Ouganda",
  ["haïtien"] = "Haïti",
  ["paraguayen"] = "Paraguay",
  ["tunisien"] = "Tunisie",
  ["koweïtien "] = "Koweït",
  ["indien"] = "Inde",
  ["comorien"] = "Comores",
  ["singapourien"] = "Singapour",
  ["kenyan"] = "Kenya",
  ["jamaïcain"] = "Jamaïque",
  ["chypriote"] = "Chypre",
  ["ukrainien"] = "Ukraine",
  ["centrafricain"] = "République centrafricaine",
  ["macédonien"] = "Ancienne république yougoslave de Macédoine",
  ["mongol"] = "Mongolie",
  ["italien"] = "Italie",
  ["indonésien"] = "Indonésie",
  ["nord-coréen"] = "Corée du Nord",
  ["jordanien"] = "Jordanie",
  ["serbe"] = "Serbie",
  ["luxembourgeois"] = "Luxembourg",
  ["sri-lankais"] = "Sri Lanka ",
  ["Équato-guinéen"] = "Guinée équatoriale",
  ["burundais "] = "Burundi",
  ["dominicain"] = "République dominicaine",
  ["pakistanais"] = "Pakistan",
  ["américain"] = "États-Unis",
  ["chilien"] = "Chili",
  ["cubain"] = "Cuba",
  ["israélien"] = "Israël",
  ["bulgare"] = "Bulgarie",
  ["philippin"] = "Philippines",
  ["béninois "] = "Bénin ",
  ["français"] = "France",
  ["togolais"] = "Togo",
  ["saoudien"] = "Arabie saoudite",
  ["malgache"] = "Madagascar",
  ["afghan"] = "Afghanistan",
  ["tchèque"] = "République tchèque",
  ["norvégien"] = "Norvège",
  ["nigérien"] = "Niger",
  ["dominiquais"] = "Dominique",
  ["Égyptien"] = "Égypte",
  ["brésilien"] = "Brésil",
  ["russe "] = "Russie",
  ["rwandais "] = "Rwanda ",
  ["ivoirien"] = "Côte d’Ivoire",
  ["mexicain"] = "Mexique",
  ["ghanéen"] = "Ghana",
  ["slovène"] = "Slovénie",
  ["zimbabwéen "] = "Zimbabwe ",
  ["néerlandais"] = "Pays-Bas",
  ["malawien"] = "Malawi",
  ["laotien"] = "Laos",
  ["irakien"] = "Irak",
  ["slovaque"] = "Slovaquie",
  ["espagnol"] = "Espagne",
  ["libanais"] = "Liban",
  ["lesothien "] = "Lesotho",
  ["gabonais"] = "Gabon",
  ["lituanien"] = "Lituanie ",
  ["angolais"] = "Angola",
  ["croate"] = "Croatie",
  ["botswanais"] = "Botswana",
  ["Écossais"] = "Écosse ",
  ["libyen"] = "Libye",
  ["grec "] = "Grèce",
  ["djiboutien"] = "Djibouti",
  ["géorgien"] = "Géorgie",
  ["syrien"] = "Syrie",
  ["uruguayen"] = "Uruguay",
  ["australien"] = "Australie",
  ["nicaraguayen"] = "Nicaragua",
  ["danois"] = "Danemark",
  ["allemand "] = "Allemagne",
  ["maltais"] = "Malte",
  ["colombien"] = "Colombie",
  ["zambien"] = "Zambie",
  ["hongrois"] = "Hongrie",
  ["sud-soudanais"] = "Soudan du Sud",
  ["turc "] = "Turquie",
  ["namibien"] = "Namibie",
  ["sénégalais"] = "Sénégal",
  ["burundais"] = "Burundi",
  ["vénézuélien"] = "Venezuela",
  ["argentin"] = "Argentine",
  ["iranien"] = "Iran",
  ["vietnamien "] = "Viêt Nam",
  ["canadien"] = "Canada",
  ["turkmène"] = "Turkménistan",
  ["malaisien"] = "Malaisie",
  ["bissau-guinéen"] = "Guinée-Bissau ",
  ["portugais"] = "Portugal",
  ["kazakh"] = "Kazakhstan",
  ["britannique"] = "Royaume-Uni",
  ["gambien"] = "Gambie",
  ["mauricien"] = "Maurice",
  ["guinéen"] = "Guinée",
  ["tanzanien "] = "Tanzanie ",
  ["congolais "] = "République démocratique du Congo",
  ["burkinabé"] = "Burkina Faso ",
  ["suédois"] = "Suède",
  ["yéménite"] = "Yémen",
  ["autrichien"] = "Autriche",
  ["soudanais"] = "Soudan",
  ["islandais"] = "Islande",
  ["somalien "] = "Somalie",
  ["moldave"] = "Moldavie",
  ["sud-coréen"] = "Corée du Sud",
  ["cap-verdien"] = "Cap-Vert",
  ["sierra-léonais"] = "Sierra Leone",
  ["japonais"] = "Japon",
  ["seychellois"] = "Seychelles",
  ["arménien"] = "Arménie",
  ["tchadien"] = "Tchad",
  ["bosnien"] = "Bosnie-Herzégovine",
  ["roumain"] = "Roumanie",
  ["monténégrin"] = "Monténégro",
  ["belge"] = "Belgique",
  ["polonais"] = "Pologne",
  ["péruvien"] = "Pérou",
  ["sud-africain"] = "Afrique du Sud",
  ["palestinien"] = "État de Palestine ",
  ["mauritanien"] = "Mauritanie",
  ["liechtensteinois"] = "Liechtenstein",
  ["suisse "] = "Suisse",
  ["chinois"] = "Chine",
  ["andorran"] = "Andorre",
  ["letton"] = "Lettonie",
  ["albanais"] = "Albanie",
  ["libérien"] = "Liberia",
  ["congolais"] = "République du Congo",
  ["camerounais"] = "Cameroun",
  ["finlandais"] = "Finlande",
  ["népalais"] = "Népal",
  ["mozambicain"] = "Mozambique",
  ["marocain"] = "Maroc",
  ["costaricain"] = "Costa Rica",
  ["irlandais"] = "Irlande",
  ["nord-irlandais"] = "Irlande du Nord ",
  ["Éthiopien "] = "Éthiopie ",
}
